from machine import Pin
import utime
utime.sleep(0.1) # Wait for USB to become ready

steps = 0

def move_motor():
  global steps
  while steps < 50:
    pins[0].value(0)
    pins[1].value(1)
    utime.sleep(0.01)
    pins[1].value(0)
    steps += 1
  utime.sleep(2)
  while steps > 0:
    pins[0].value(1)
    pins[1].value(1)
    utime.sleep(0.01)
    pins[1].value(0)
    steps -= 1
  utime.sleep(2)
  
# Define pins
pins = [
  Pin(2, Pin.OUT),
  Pin(3, Pin.OUT),
]

# Create a sequence
step_sequence = [
  [1,0],
  [0,1],
]

# Use loops to set pins in sequence
while True:
  move_motor()
