from machine import Pin
import utime
utime.sleep(0.1) # Wait for USB to become ready

steps = 0
def lights_off():
  pins[2].value(0)
  pins[3].value(0)

def flash_lights():
  pins[2].value(1)
  pins[3].value(0)
  utime.sleep(0.2)
  pins[2].value(0)
  pins[3].value(1)
  utime.sleep(0.2)

def move_motor():
  global steps
  for i in range (0,50):
    pins[0].value(0)
    pins[1].value(1)
    flash_lights()
    pins[1].value(0)
  lights_off()
  utime.sleep(2)
  for i in range (0,50):
    pins[0].value(1)
    pins[1].value(1)
    flash_lights()
    pins[1].value(0)
  lights_off()
  utime.sleep(2)
  
# Define pins
pins = [
  Pin(2, Pin.OUT),
  Pin(3, Pin.OUT),
  Pin(27, Pin.OUT),
  Pin(26, Pin.OUT),
  Pin(6, Pin,IN)
]

# Create a sequence
step_sequence = [
  [1,0],
  [0,1],
]

# Use loops to set pins in sequence
while True:
  move_motor()
